{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.1.0",
	"FriendlyName": "Gitalong",
	"Description": "Git without conflicts.",
	"Category": "Source Control",
	"CreatedBy": "Douglas Lassance",
	"CreatedByURL": "http://douglaslassance.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules":
	[
		{
			"Name": "GitSourceControl",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
